# tutu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlad/tutu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlad/tutu/: Extensions.kt  MainActivity.kt
app/src/main/java/com/vlad/tutu/app/: App.kt
app/src/main/java/com/vlad/tutu/auth/: AuthConfig.kt  AuthFragment.kt  AuthInterceptor.kt  AuthManager.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/vlad/tutu/core/data/: GithubApi.kt
app/src/main/java/com/vlad/tutu/core/data/db/: GithubDatabase.kt  RepositoriesDao.kt
app/src/main/java/com/vlad/tutu/core/navigation/: NavigationConstants.kt  Navigator.kt  NavigatorHolder.kt
app/src/main/java/com/vlad/tutu/core/navigation/screen/: BackScreen.kt  FragmentScreen.kt  NavigationScreen.kt
app/src/main/java/com/vlad/tutu/data/: GithubApi.kt
app/src/main/java/com/vlad/tutu/db/: GithubDatabase.kt  ReposContract.kt  ReposDao.kt
app/src/main/java/com/vlad/tutu/detail/: DetailFragment.kt
app/src/main/java/com/vlad/tutu/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/vlad/tutu/di/module/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/vlad/tutu/feature/auth/: AuthConfig.kt  AuthEvents.kt  AuthFragment.kt  AuthInterceptor.kt  AuthManager.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/vlad/tutu/feature/auth/di/: AuthComponent.kt  AuthScope.kt
app/src/main/java/com/vlad/tutu/feature/repositories/detail/: RepositoriesDetailFragment.kt
app/src/main/java/com/vlad/tutu/feature/repositories/list/: RepositoriesListFragment.kt  RepositoriesListState.kt  RepositoriesListViewModel.kt  RepositoriesRepository.kt  Repository.kt
app/src/main/java/com/vlad/tutu/feature/repositories/list/adapter/: RepositoriesListAdapter.kt  RepositoryDiffUtilCallback.kt  RepositoryViewHolder.kt
app/src/main/java/com/vlad/tutu/feature/repositories/list/di/: RepositoriesListComponent.kt  RepositoriesListScope.kt
app/src/main/java/com/vlad/tutu/navigation/: NavigationConstants.kt  Navigator.kt  NavigatorHolder.kt
app/src/main/java/com/vlad/tutu/navigation/screen/: BackScreen.kt  FragmentScreen.kt  NavigationScreen.kt
app/src/main/java/com/vlad/tutu/repository_list/: RepoListFragment.kt  RepoListViewModel.kt  RepoRepository.kt  Repository.kt  RepositoryAdapter.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_detail.xml  fragment_repositories_detail.xml  fragment_repositories_list.xml  fragment_repository_list.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vlad/tutu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
