<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="?attr/toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Album"
            app:titleTextColor="@android:color/darker_gray" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/detailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#17611A"
        android:textSize="30sp"
        tools:text="detail id" />

    <TextView
        android:id="@+id/detailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#17611A"
        android:textSize="30sp"
        tools:text="detail name" />

    <TextView
        android:id="@+id/detailFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#17611A"
        android:textSize="30sp"
        tools:text="detail full name" />

</LinearLayout>