<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/idTextView"
        style="@style/Text.Body.L"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="1234141" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameTextView"
        style="@style/Text.Body.L"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="Hello-World" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fullnameTextView"
        style="@style/Text.Body.L"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="octocat/Hello-World" />

</LinearLayout>